<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kontrolü</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
    }
    .container {
        width:350px;
        clear: both;
        margin:0 auto; /* ekrana ortalama*/
       
    }

    input[type=text], input[type=password],input[type=email], textarea, select  {
        width: 94%;
        clear: both;
        padding:3%;
      
        border:1px solid gray;   
    }
    input[type=submit]{
        margin-top:10px;
        float:right;
    }
    #mesaj{ 
        margin-top:30px;
        width:100%;
        height: 50px;
        padding: 10px;
        background-color: crimson;
        color:#FFF;
        display: none; /* ilk başta görünmeyecek*/
    
    }
    label{top:20px;}
</style>
</head>
<body>

  
    <div class="container">  
    <h2 align="center">Üye Giriş Formu</h2>

   
    <form method="POST"  id="frmLogin" onsubmit="return uyar()">
                <p id="mesaj"></p>

                <label for="kullanici">Kullanıcı</label>
                <input type="text" id="kullanici" name="kullanici">

                <label for="sifre">Şifre</label>
                <input type="password" id="sifre" name="sifre"><br>

                <input type="submit" id="submit" value="Sisteme Giriş">  
    </form>
</div>


    <script>
    

        function uyar(){
   
        durum=true; //Herhangi bir boş alana rastlayınca false olacak

        k=document.getElementById("kullanici").value;
        s= document.getElementById("sifre").value;
        mesaj="";
        //Sayfa yüklendiğinde normalde çerçeve çizgisi yok
        document.getElementById("kullanici").style.borderColor="";
        document.getElementById("sifre").style.borderColor="";
        
        if (k==""){
            document.getElementById("kullanici").style.borderColor="red"; //kırmızı çerçeveye al
            mesaj+="Kullanıcı adı giriniz <br>";
            durum=false;
        } 
        if (s==""){
            document.getElementById("sifre").style.borderColor="red"; //kırmızı çerçeveye al
            mesaj+="Şifre giriniz <br>";
            durum=false;
        }

               
   
        //Şimdi durum==false ise onaylanmayacak, çünkü doldurulmayan alanlar vardır
            if (durum)
            {
                document.getElementById("mesaj").style.display="none";
                alert('TEBRİKLER,Form alanlarının hepsi başarıyla dolduruldu');
            }else{
                document.getElementById("mesaj").style.display="block";
                document.getElementById("mesaj").innerHTML=mesaj;
            }
            return durum;
              
        }

    </script>
</body>
</html>